.button {
    background-color: rgba(188, 188, 188, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    transition-duration: 0.2s;
    -unity-background-scale-mode: scale-to-fit;
}

.button:focus {
    -unity-background-image-tint-color: rgb(135, 135, 135);
    transition-duration: 0.2s;
}
