<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Core/UI/Global.uss?fileID=7433441132597879392&amp;guid=5e5a7d17300cdd94e86c1443ac300895&amp;type=3#Global" />
    <ui:VisualElement style="flex-grow: 1; justify-content: space-between;">
        <ui:VisualElement name="score-numbers-container" style="height: 116px; flex-direction: row; align-items: center; justify-content: center; margin-top: 88px;" />
        <ui:VisualElement />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="pause-button" class="button" style="position: absolute; right: 40px; top: 90px; background-image: url(&quot;project://database/Assets/Core/Sprites/UI/pause.png?fileID=2800000&amp;guid=dbc9aa16aef506c4a9f00729905e07fe&amp;type=3#pause&quot;); width: 112px; height: 112px;" />
        <ui:VisualElement name="pause-container" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center; justify-content: center; display: none; background-color: rgba(0, 0, 0, 0.7);">
            <ui:VisualElement style="width: 924px; height: 924px; -unity-background-scale-mode: scale-to-fit; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; background-color: rgb(114, 114, 114); border-left-color: rgb(165, 73, 73); border-right-color: rgb(165, 73, 73); border-top-color: rgb(165, 73, 73); border-bottom-color: rgb(165, 73, 73); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; align-items: center; justify-content: center;">
                <ui:VisualElement style="width: 574px; height: 228px; background-image: url(&quot;project://database/Assets/Core/Sprites/text/Pause.png?fileID=2800000&amp;guid=c846a999d3788db4792958e7705543cf&amp;type=3#Pause&quot;); margin-bottom: 50px; -unity-background-scale-mode: scale-to-fit;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="play-button" class="button" style="width: 105px; height: 105px; background-image: url(&quot;project://database/Assets/Core/Sprites/UI/play.png?fileID=2800000&amp;guid=5e6b5a9fe220be145b7ae021c1ee465c&amp;type=3#play&quot;); margin-bottom: 58px;" />
                <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: center;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="restart-button" class="button" style="width: 105px; height: 105px; background-image: url(&quot;project://database/Assets/Core/Sprites/UI/restart.png?fileID=2800000&amp;guid=b0249ecc49bde0d4288107a29e9e72b2&amp;type=3#restart&quot;); margin-right: 80px;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="home-button" class="button" style="width: 105px; height: 105px; background-image: url(&quot;project://database/Assets/Core/Sprites/UI/home.png?fileID=2800000&amp;guid=84cf47854e614f24eaf95e838b734d86&amp;type=3#home&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="game-over-container" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center; justify-content: center; display: none; background-color: rgba(0, 0, 0, 0.7);">
            <ui:VisualElement style="width: 924px; height: 924px; -unity-background-scale-mode: scale-to-fit; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; background-color: rgb(114, 114, 114); border-left-color: rgb(165, 73, 73); border-right-color: rgb(165, 73, 73); border-top-color: rgb(165, 73, 73); border-bottom-color: rgb(165, 73, 73); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; align-items: center; justify-content: center;">
                <ui:VisualElement style="width: 878px; height: 214px; background-image: url(&quot;project://database/Assets/Core/Sprites/text/game%20over.png?fileID=2800000&amp;guid=0b22c0a6235580a488201f6b6bd2809f&amp;type=3#game over&quot;); margin-bottom: 50px; -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement style="width: 609px; height: 148px; background-image: url(&quot;project://database/Assets/Core/Sprites/text/Your%20result.png?fileID=2800000&amp;guid=9d73e950f0046dd46bc0c1c86ad4dd9c&amp;type=3#Your result&quot;); -unity-background-scale-mode: scale-to-fit; margin-bottom: 40px;" />
                <ui:VisualElement name="final-score-numbers-container" style="height: 116px; flex-direction: row; align-items: center; justify-content: center; margin-bottom: 44px;" />
                <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: center;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="game-over-restart-button" class="button" style="width: 105px; height: 105px; background-image: url(&quot;project://database/Assets/Core/Sprites/UI/restart.png?fileID=2800000&amp;guid=b0249ecc49bde0d4288107a29e9e72b2&amp;type=3#restart&quot;); margin-right: 80px;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="game-over-home-button" class="button" style="width: 105px; height: 105px; background-image: url(&quot;project://database/Assets/Core/Sprites/UI/home.png?fileID=2800000&amp;guid=84cf47854e614f24eaf95e838b734d86&amp;type=3#home&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
